{
  "name": "drupal/lb_default_blocks",
  "description": "Allow content editors to override default layout builder layouts simply by creating custom blocks",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/lb_default_blocks",
  "authors": [
    {
      "name": "Lee Rowlands",
      "homepage": "https://www.drupal.org/u/larowlan"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/lb_default_blocks",
    "source": "http://git.drupal.org/project/lb_default_blocks.git"
  },
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "drupal/backfill_formatter": "^2",
    "drupal/taxonomy_entity_index": "^1.7"
  }
}
